# webflux-demo

./: README.md  pom.xml
config/: application.yaml
src/main/java/ru/mail/kmikhailov/b/webfluxdemo/: WebfluxDemoApplication.java
src/main/java/ru/mail/kmikhailov/b/webfluxdemo/config/: WebClientConfig.java
src/main/java/ru/mail/kmikhailov/b/webfluxdemo/controller/: BffController.java
src/main/java/ru/mail/kmikhailov/b/webfluxdemo/controller/hidden/: JustForTestController.java
src/main/java/ru/mail/kmikhailov/b/webfluxdemo/controller/hidden/request/: MaterialInfoRequest.java  UserBalanceRequest.java  UserInfoRequest.java
src/main/java/ru/mail/kmikhailov/b/webfluxdemo/controller/hidden/response/: MaterialInfo.java  PurchasedMaterial.java  UserBalanceResponse.java  UserInfoResponse.java
src/main/java/ru/mail/kmikhailov/b/webfluxdemo/controller/request/: AdvertisingVideoRequest.java
src/main/java/ru/mail/kmikhailov/b/webfluxdemo/controller/response/: UserDataMaterial.java  UserDataResponse.java
src/main/java/ru/mail/kmikhailov/b/webfluxdemo/dto/: PurchasedMaterial.java  UserBalanceRequest.java  UserBalanceResponse.java  UserInfoRequest.java  UserInfoResponse.java
src/main/java/ru/mail/kmikhailov/b/webfluxdemo/exception/: CriticalUserDataError.java  GetUserDataException.java
src/main/java/ru/mail/kmikhailov/b/webfluxdemo/properties/: AppProperties.java  ExternalServiceProperties.java
src/main/java/ru/mail/kmikhailov/b/webfluxdemo/service/: PurchasedMaterialClientService.java  UserBalanceClientService.java  UserDataService.java  UserInfoClientService.java  VideoService.java
src/main/java/ru/mail/kmikhailov/b/webfluxdemo/service/impl/: PurchasedMaterialClientServiceImpl.java  UserBalanceClientServiceImpl.java  UserDataServiceImpl.java  UserInfoClientServiceImpl.java  VideoServiceImpl.java
src/main/resources/: bootstrap.yaml
src/test/java/ru/mail/kmikhailov/b/webfluxdemo/: WebfluxDemoApplicationTests.java
src/test/java/ru/mail/kmikhailov/b/webfluxdemo/service/impl/: PurchasedMaterialClientServiceImplTest.java
